[gd_scene format=3 uid="uid://bs1g4nabn5rji"]

[ext_resource type="Texture2D" uid="uid://dlci86e6ootd5" path="res://Assets/asteroid.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Asteroid.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 24.0832

[node name="Asteroid" type="RigidBody2D" unique_id=1838919118 groups=["asteroids"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1201033336]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1139816903]
position = Vector2(0, 1)
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=185089591]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
