[gd_scene format=3 uid="uid://da062hsbsxpja"]

[ext_resource type="PackedScene" path="res://Scenes/Spaceship.tscn" id="1"]
[ext_resource type="Script" uid="uid://bfp4cjge5sugr" path="res://Scripts/Main.gd" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Planet.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/HUD.tscn" id="4"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 0, 2)
}
point_count = 4

[node name="Main" type="Node" unique_id=626812547]
script = ExtResource("2")
planet_scene = ExtResource("3")

[node name="Spaceship" parent="." unique_id=270680153 instance=ExtResource("1")]

[node name="PlanetTimer" type="Timer" parent="." unique_id=59136152]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=802948766]

[node name="StartTimer" type="Timer" parent="." unique_id=1934871280]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=149679227]
position = Vector2(512, 500)

[node name="PlanetPath" type="Path2D" parent="." unique_id=35257658]
curve = SubResource("1")

[node name="PlanetSpawnLocation" type="PathFollow2D" parent="PlanetPath" unique_id=269207292]
position = Vector2(0, 2)
rotation = -1.5707964

[node name="HUD" parent="." unique_id=2118061961 instance=ExtResource("4")]

[connection signal="hit" from="Spaceship" to="." method="game_over"]
[connection signal="timeout" from="PlanetTimer" to="." method="_on_PlanetTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
